<!DOCTYPE html>
<html>
	<head>
		<title>PROJECT: ROCK PAPER SCISSORS</title>
	</head>
	<body style="text-align: center;">
		<h2>PROJECT: ROCK PAPER SCISSORS</h2>
		<p><i>game lasts until anyone (you or computer) gets <b>5</b> points</i></p>
		<button onclick="document.location.reload();">Press to start new game</button>
		<h3>Your choice:</h3>
		<div id="choices">
			<button id="rock">ROCK</button>
			<button id="paper">PAPER</button>
			<button id="scissors">SCISSORS</button>
		</div>
		<div>
			<h2 id="result">Your score: 0</h2>
		</div>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
